<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lo meiju</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>typedef NS_ENUM(NSInteger, &lt;#name#&gt;){
    
    /** &lt;#style#&gt;*/
   &lt;#name#&gt;  ,
    
    /** &lt;#style#&gt;*/
    &lt;#name#&gt;    ,
    
    /** &lt;#style#&gt;*/
    &lt;#name#&gt;    ,
    
    /** &lt;#style#&gt;*/
    &lt;#name#&gt;
};
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F837949C-BCAA-4234-9443-6FEC0E760D1D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>枚举</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
